# MyApplicationTelegram

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationtg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationtg/: CurrentFileDataClass.kt  FindTelegramFilesUseCase.kt  MainActivity.kt  TelegramState.kt  TelegramViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationtg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
